*nvim-cmp* *cmp*

A completion plugin for neovim coded in Lua.

==============================================================================
CONTENTS                                                          *cmp-contents*

Abstract                                                          |cmp-abstract|
Concept                                                            |cmp-concept|
Usage                                                                |cmp-usage|
Function                                                          |cmp-function|
Mapping                                                            |cmp-mapping|
Command                                                            |cmp-command|
Highlight                                                        |cmp-highlight|
Autocmd                                                            |cmp-autocmd|
Config                                                              |cmp-config|



==============================================================================
Abstract                                                          *cmp-abstract*

This is nvim-cmp's document.

1. The `cmp` object is the return value of `require('cmp')`.



==============================================================================
Concept                                                            *cmp-concept*

- Full support for LSP completion related capabilities
- Powerful customizability via Lua functions
- Smart handling of key mapping



==============================================================================
Usage                                                              *cmp-usage*

The recommendation settings are the below.

NOTE:
  1. You must setup `snippet.expand` function.
  2. The `cmp.setup.cmdline` won't work if you specified the `experimental.native_menu` option.
  3. You can disable the default configuration via specifying `cmp.config.disable` value.
>
  call plug#begin(s:plug_dir)
  Plug 'neovim/nvim-lspconfig'
  Plug 'hrsh7th/cmp-nvim-lsp'
  Plug 'hrsh7th/cmp-buffer'
  Plug 'hrsh7th/cmp-path'
  Plug 'hrsh7th/cmp-cmdline'
  Plug 'hrsh7th/nvim-cmp'

  " For vsnip users.
  Plug 'hrsh7th/cmp-vsnip'
  Plug 'hrsh7th/vim-vsnip'

  " For luasnip users.
  " Plug 'L3MON4D3/LuaSnip'
  " Plug 'saadparwaiz1/cmp_luasnip'

  " For snippy users.
  " Plug 'dcampos/nvim-snippy'
  " Plug 'dcampos/cmp-snippy'

  " For ultisnips users.
  " Plug 'SirVer/ultisnips'
  " Plug 'quangnguyen30192/cmp-nvim-ultisnips'

  call plug#end()

  set completeopt=menu,menuone,noselect

  lua <<EOF
    local cmp = require'cmp'

    -- Global setup.
    cmp.setup({
      snippet = {
        expand = function(args)
          vim.fn["vsnip#anonymous"](args.body) -- For `vsnip` users.
          -- require('luasnip').lsp_expand(args.body) -- For `luasnip` users.
          -- require'snippy'.expand_snippet(args.body) -- For `snippy` users.
          -- vim.fn["UltiSnips#Anon"](args.body) -- For `ultisnips` users.
        end,
      },
      mapping = {
        ['<C-d>'] = cmp.mapping(cmp.mapping.scroll_docs(-4), { 'i', 'c' }),
        ['<C-f>'] = cmp.mapping(cmp.mapping.scroll_docs(4), { 'i', 'c' }),
        ['<C-Space>'] = cmp.mapping(cmp.mapping.complete(), { 'i', 'c' }),
        ['<C-e>'] = cmp.mapping({
          i = cmp.mapping.abort(),
          c = cmp.mapping.close(),
        }),
        ['<CR>'] = cmp.mapping.confirm({ select = true }),
      },
      sources = cmp.config.sources({
        { name = 'nvim_lsp' },
        { name = 'vsnip' }, -- For vsnip users.
        -- { name = 'luasnip' }, -- For luasnip users.
        -- { name = 'snippy' }, -- For snippy users.
        -- { name = 'ultisnips' }, -- For ultisnips users.
      }, {
        { name = 'buffer' },
      })
    })

    -- `/` cmdline setup.
    cmp.setup.cmdline('/', {
      sources = {
        { name = 'buffer' }
      }
    })

    -- `:` cmdline setup.
    cmp.setup.cmdline(':', {
      sources = cmp.config.sources({
        { name = 'path' }
      }, {
        { name = 'cmdline' }
      })
    })

    -- Setup lspconfig.
    local capabilities = require('cmp_nvim_lsp').update_capabilities(vim.lsp.protocol.make_client_capabilities())
    require('lspconfig')[%YOUR_LSP_SERVER%].setup {
      capabilities = capabilities
    }
  EOF
<


==============================================================================
Function                                                        *cmp-function*

*cmp.setup* (config: cmp.ConfigSchema)

	Setup global configuration. See configuration option via |cmp-config|.

*cmp.visible*

  Return the completion menu is visible or not.

*cmp.get_selected_entry*

  Return current selected entry. (contains preselected)

*cmp.get_active_entry*

  Return current selected entry. (without preselected)

*cmp.close*

  Just close the completion menu.

*cmp.abort*

  Closes the completion menu and restore the current line to the state when it was started current completion.

*cmp.select_next_item* (option: { behavior = cmp.SelectBehavior })

  Select next item.

*cmp.select_prev_item* (option: { behavior = cmp.SelectBehavior })*

  Select prev item.

*cmp.scroll_docs* (delta: number)

  Scroll docs if it visible.

*cmp.complete()*

  Invoke manual completion.

*cmp.confirm* (option: cmp.ConfirmOption)

  Confirm current selected completion item.

*cmp.event:on* ('%EVENT_NAME%, callback)

  Subscribe nvim-cmp's events below.

  - `confirm_done`: emit after confirmation is done.



==============================================================================
Mapping                                                          *cmp-mapping*

The mapping mechanism is complex but flexible and user-friendly.

You can specify the mapping as function that receives the `fallback` function as arguments.
The `fallback` function can be used to call an existing mapping.

For example, typical pair-wise plugins automatically defines a mapping for `<CR>` or `(`.
The nvim-cmp will overwrite it but you can fallback to the original mapping via invoking the `fallback` function.
>
  cmp.setup {
    mapping = {
      ['<CR>'] = function(fallback)
        if cmp.visible() then
          cmp.confirm()
        else
          fallback()
        end
      end
    }
  }
<
And you can specify the mapping modes.
>
  cmp.setup {
    mapping = {
      ['<CR>'] = cmp.mapping(mapping_function, { 'i', 'c' })
    }
  }
<
And you can specify the different mapping function for each modes.
>
  cmp.setup {
    mapping = {
      ['<CR>'] = cmp.mapping({
        i = mapping_function_a,
        c = mapping_function_b,
      })
    }
  }
<
You can also use built-in mapping helpers.

	*cmp.mapping.close*
	*cmp.mapping.abort*
	*cmp.mapping.select_next_item* (option: { behavior = cmp.SelectBehavior })
	*cmp.mapping.select_prev_item* (option: { behavior = cmp.SelectBehavior })
	*cmp.mapping.scroll_docs* (delta: number)
	*cmp.mapping.complete*
	*cmp.mapping.confirm* (option: cmp.ConfirmOption)
>
  cmp.setup {
    mapping = {
      ['<CR>'] = cmp.mapping.confirm()
    }
  }
<
The built-in mapping helper is only available as a configuration option.
If you want to call the nvim-cmp features directly, please use |cmp-function| instead.



==============================================================================
Command                                                          *cmp-command*

*CmpStatus*

	Prints source statuses for the current buffer.
	Sometimes `unknown` source will be printed (e.g. `cmp-nvim-lsp`) but it isn't problem.
	That the reason is the `cmp-nvim-lsp` will registered lazily.



==============================================================================
Highlight                                                      *cmp-highlight*

*CmpItemAbbr*

The abbr field's highlight group.

*CmpItemAbbrDeprecated*

The abbr field's highlight group that only used for deprecated item.

*CmpItemAbbrMatch*

The matched character's highlight group.

*CmpItemAbbrMatchFuzzy*

The fuzzy matched character's highlight group.

*CmpItemKind*

The kind field's highlight group.

*CmpItemMenu*

The menu field's highlight group.



==============================================================================
Autocmd                                                          *cmp-autocmd*

*cmp#ready*

Invoke after sourcing the `plugin/cmp.lua`



==============================================================================
Config                                                            *cmp-config*

You can specify the following configuration option via `cmp.setup { ... }` call.

                                                           *cmp-config.enabled*
enabled~
	`boolean | function(): boolean`
	You can control nvim-cmp should work or not via this option.

                                                           *cmp-config.mapping*
mapping~
	`table<string, fun(fallback: function)`
	See |cmp-mapping| section.

                                                           *cmp-config.sources*
sources~
	`cmp.SourceConfig[]`
	Array of the source configuration to use.
	The order will be used to the completion menu's sort order.
  See |cmp

                                                   *cmp-config.sources[n].name*
sources[n].name~
	`string`
	The source name that you installed.

                                                   *cmp-config.sources[n].opts*
sources[n].opts~
	`table`

	

==============================================================================
 vim:tw=78:ts=4:et:ft=help:norl:

